zfs_enable="YES"
hostname="pizzabox"
# -- sysinstall generated deltas -- # Tue Jan  1 21:20:28 2013
ipv6_activate_all_interfaces="YES"
rpcbind_enable="YES"
rpc_statd_enable="YES"
rpc_lockd_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsuserd_enable="YES"
nfs_server_flags="-u -t -n 4"
nfs_client_enable="YES"
nfscbd_enable="YES"
smartd_enable="NO"
sshd_enable="YES"
inetd_enable="YES"
hostname="pizzabox.skinnydog.org"
# -- sysinstall generated deltas -- # Tue Jan  1 21:27:44 2013
ipv6_activate_all_interfaces="YES"
hostname="pizzabox.skinnydog.org"
# -- sysinstall generated deltas -- # Tue Jan  1 22:40:40 2013
nis_server_enable="NO"
nis_client_enable="NO"
nis_domain="SKINNYDOG"
named_enable="YES"
ifconfig_bge0="DHCP"
ifconfig_em0="inet 192.168.13.33/24"
default_router="192.168.13.1"
defaultrouter="192.168.13.1"
mountd_enable="YES"
swapfile="/swap0"
smartd_enable="YES"
fusefs_enable=YES
samba_server_enable="YES"
#netatalk_enable="YES"
#afpd_enable="YES"
#cnid_metad_enable="YES"
#avahi_daemon_enable="YES"
#avahi_dnsconfd_enable="YES"
#nfsen_enable="YES"
salt_master_enable="no"
salt_minion_paths="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
powerd_enable="YES" 
powerd_flags="-a min -n min"
plexmediaserver_enable="YES"
autofs_enable="YES"
syslogd_flags=""  
mysql_server_enable="YES"
mysql_enable="YES"
#syncthing_enabled="YES"
#syncthing_enable="YES"
neo4j_enable=YES
